# canal-mysql-sync

./: pom.xml
src/main/java/com/wanjun/canalsync/: CanalMysqlSyncApplication.java
src/main/java/com/wanjun/canalsync/annotation/: DS.java  DataSourceTarget.java  Schema.java  Table.java
src/main/java/com/wanjun/canalsync/aspect/: DynamicDataSourceAspect.java
src/main/java/com/wanjun/canalsync/client/: CanalClient.java  CanalInitHandler.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ElasticsearchClient.java  MultiThreadCanalClient.java  ZKMaster.java
src/main/java/com/wanjun/canalsync/client/config/: CanalProperties.java  DataSourceConfig.java  DataSourceConfigurer.java  DataSourceKey.java  JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
src/main/java/com/wanjun/canalsync/controller/: SyncController.java
src/main/java/com/wanjun/canalsync/controller/handler/: ControllerHandler.java
src/main/java/com/wanjun/canalsync/dao/: BaseDao.java  CategoryDao.java  ItemDescDao.java  ItemLineDao.java  ItemPictureDao.java  TagInfoDao.java
src/main/java/com/wanjun/canalsync/event/: CanalEvent.java  DeleteCanalEvent.java  InsertCanalEvent.java  UpdateCanalEvent.java
src/main/java/com/wanjun/canalsync/exception/: ErrorMessage.java  NestedException.java
src/main/java/com/wanjun/canalsync/listener/: AbstractCanalListener.java  DeleteCanalListener.java  InsertCanalListener.java  UpdateCanalListener.java
src/main/java/com/wanjun/canalsync/model/: AggregationModel.java  CanalRowChange.java  CanalRowData.java  Category.java  DatabaseTableModel.java  EsPage.java  IndexTypeModel.java  SpecAttribute.java  TagInfo.java
src/main/java/com/wanjun/canalsync/model/request/: SyncByTableRequest.java
src/main/java/com/wanjun/canalsync/model/response/: Response.java
src/main/java/com/wanjun/canalsync/queue/: CanalTaskPipeline.java  EntryTaskHandler.java  KMQueueAdapter.java  KMQueueManager.java  KMQueueManagerHanler.java  RedisTaskQueue.java  Task.java  TaskExecutorThread.java  TaskHandler.java  TaskQueue.java
src/main/java/com/wanjun/canalsync/queue/backup/: BackupQueue.java  RedisBackupQueue.java
src/main/java/com/wanjun/canalsync/queue/config/: Constant.java  TaskConfig.java
src/main/java/com/wanjun/canalsync/queue/extension/: AliveDetectHandler.java  BackupQueueMonitor.java  Pipeline.java
src/main/java/com/wanjun/canalsync/scheduling/: CanalScheduling.java  CanalTaskScheduling.java  SchedulingTest.java
src/main/java/com/wanjun/canalsync/service/: AggregationService.java  ElasticsearchService.java  EmployeeAggregationService.java  ItemAggService.java  ItemLineService.java  MappingService.java  RedisService.java  SyncService.java
src/main/java/com/wanjun/canalsync/service/impl/: AggregationMappingService.java  AggregationServiceImpl.java  ElasticsearchServiceImpl.java  EmployeeAggregationServiceImpl.java  ItemAggServiceImpl.java  ItemLineServiceImpl.java  MappingServiceImpl.java  RedisServiceImpl.java  SyncServiceImpl.java
src/main/java/com/wanjun/canalsync/util/: Assert.java  Constants.java  DataSourceContextHolder.java  DateTypeAdapter.java  DateUtils.java  JSONUtil.java  JsonTypeHandler.java  JsonUtil.java  KMQUtils.java  SelectType.java  SpringUtil.java  TableType.java  TimestampTypeAdapter.java
src/main/resources/: 1.json  aggregation-mapping.properties  application-dev.properties  application-pre.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml  mapping.properties  sku.json
src/main/resources/mybatis/mapper/: BaseMapper.xml  CategoryMapper.xml  ItemDescMapper.xml  ItemLineMapper.xml  ItemPictureMapper.xml  TagInfoMapper.xml
src/main/resources/sql/: business_tag.sql  business_tag_info.sql  vandream_goods_cmc_brand.sql  vandream_goods_cmc_category.sql  vandream_goods_cmc_item.sql  vandream_goods_cmc_item_line.sql  vandream_goods_cmc_item_price.sql  vandream_goods_cmc_spu.sql
src/main/resources/static/: index.html
src/test/java/com/wanjun/canalsync/: CanalMysqlSyncApplicationTests.java  CommonTest.java  DaoTest.java  ElasticSearchTest.java  MonitorTest.java  MyAliveDetectHandler.java  MyPipeline.java  MyTaskHandler.java  QueueTest.java  RedisServiceImplTest.java
